services:
    onfly_travel_app:
        build:
            args:
                user: onfly_app
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        image: laravel-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - onfly_travel_network
        depends_on:
            - onfly_travel_db
            - onfly_travel_redis

    onfly_travel_nginx:
        image: nginx:alpine
        ports:
            - 8000:80
        volumes:
            - ./:/var/www
            - ./docker/nginx/:/etc/nginx/conf.d/

        networks:
            - onfly_travel_network
        depends_on:
            - onfly_travel_app

    onfly_travel_db:
        image: mysql
        restart: unless-stopped
        environment:
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_USER: ${DB_USERNAME}
            MYSQL_PASSWORD: ${DB_PASSWORD}
        ports:
            - 3306:3306
        volumes:
            - ./.docker/mysql/dbdata:/var/lib/mysql
        networks:
            - onfly_travel_network


    onfly_travel_redis:
        image: redis:latest
        restart: unless-stopped
        ports:
            - 6379:6379
        networks:
            - onfly_travel_network

    onfly_travel_queue:
        build:
            args:
                user: onfly_queue
                uid: 1001
            context: ./
            dockerfile: Dockerfile
        restart: unless-stopped
        working_dir: /var/www/
        command: "php artisan queue:work --sleep=3 --tries=3"
        volumes:
            - ./:/var/www
        networks:
            - onfly_travel_network
        depends_on:
            - onfly_travel_app
            - onfly_travel_db
            - onfly_travel_redis

networks:
    onfly_travel_network:
        driver: bridge
